<html>
    <head>
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
            body{
background: linear-gradient(cyan,blue , cyan );
            }
            .box{
                
                height: fit-content;
                width: fit-content;
            }
            .face{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 150px;
                margin: auto;
                height: 40px;
                width: 60px;
                background:black;
                border-top-left-radius: 20px;
                 border-top-right-radius: 20px;
                  border-bottom-left-radius: 10px;
                   border-bottom-right-radius: 10px;
            }
            .head{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 150px;
                margin: auto;
                height: 75px;
                width: 100px;
                background:white;
                z-index: -1;
                border-top-left-radius: 60px;
                 border-top-right-radius: 60px;
                  border-bottom-left-radius: 10px;
                   border-bottom-right-radius: 10px;
            }
            .body{
                position: absolute;
                vertical-align: middle;
                text-align: center;
                top: 60;
                left: 0;
                right: 0;
                bottom: 0px;
                margin: auto;
                height: 120px;
                width: 115px;
                background:white;
                z-index: -1;
                border-top-left-radius: 20px;
                 border-top-right-radius: 20px;
                  border-bottom-left-radius: 100px;
                   border-bottom-right-radius: 100px;
            }
            #icon{
                margin-top: 20;
                margin-left: 20;
                margin-right: 20;
                margin-bottom: 20;
            }
            .left{
                position: absolute;
                top: 0;
                left: 0;
                right: 230px;
                bottom: 25px;
                margin: auto;
                height: 30px;
                width: 100px;
                background:white;
                border-top-left-radius: 10px;
                 border-top-right-radius: 10px;
                  border-bottom-left-radius: 50px;
                   border-bottom-right-radius: 10px;
                   animation: hand 1s linear infinite;
            }
            .right{
                position: absolute;
                top: 50px;
                left: 165px;
                right: 0;
                bottom: 0;
                margin: auto;
                height: 30px;
                width: 100px;
                background:white;
                border-top-left-radius: 10px;
                 border-top-right-radius: 10px;
                  border-bottom-left-radius: 10px;
                   border-bottom-right-radius: 50px;
                transform: rotateZ(90deg);
            }
            .eye1{
                position: absolute;
                top: 0;
                left: 0;
                right: 25px;
                bottom: 150px;
                margin: auto;
                background: repeating-linear-gradient(blue 70%, green 80%,blue);
                height: 10px;
                width: 15px;
                border-top-left-radius: 50px;
                 border-top-right-radius: 50px;
                  border-bottom-left-radius: 20px;
                   border-bottom-right-radius: 20px;
            }
            .eye2{
                position: absolute;
                top: 0;
                left:25px;
                right: 0;
                bottom: 150px;
                margin: auto;
                background: repeating-linear-gradient(blue 70%, green 80%,blue);
                height: 10px;
                width: 15px;
                border-top-left-radius: 50px;
                 border-top-right-radius: 50px;
                  border-bottom-left-radius: 20px;
                   border-bottom-right-radius: 20px;
            }
            @keyframes hand{
                0%{
                    transform: translateY(-40px) rotateZ(45deg);

                }
                50%{
                    transform: translateY(0px) rotateZ(-0deg);
                    
                }
                100%{
                    transform: translateY(-40px) rotateZ(45deg);
                    
                }
            }

        </style>
    </head>
    <body>
        <div class="box">
        <div class="face"></div>
        <div class="head"></div>
        <div class="body"><i class="fa-solid fa-heart-pulse fa-beat" id="icon" style="color: #e82626; font-size: 40px;"></i></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="eye1"></div>
        <div class="eye2"></div>
    </div>
    </body>
</html>