*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{
    background:linear-gradient(cyan,blue,cyan);
}
.scrollable-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    height: 100%;
    width: 100%;
    overflow: auto;
    margin-left: 5%;
    margin-top: 1%;
    margin-bottom: 1%;
    align-content: center;
}
.container{
    background-color: white;
    text-align: center;
}

.container{
    height: 220px;
    width: 200px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: white;
    box-shadow: 15px 15px 15px rgb(9, 9, 11);
    border-radius: 8px;
    position: relative;
    cursor: pointer;
}
input[type="checkbox"]{
    -webkit-appearance: none;
    
    position: relative;
    width: 100%;
    cursor: pointer;
}
input[type="checkbox"]::after{
    position: absolute;
font-family: "Font Awesome 5 Free";
font-weight: 400;
content:"\f111" ;
font-size: 18px;
color: blue;
right: 10px;
top: -5px;
}
input[type="checkbox"]:checked:after {
    font-weight: 900;
    content: "\f058";
    color: blue;
}
.container img{
    width: 90%;
    height: 70%;
    position: relative;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    cursor: pointer;
    border-radius: 10px;
}
.container h5{
    font-size: 20px;
    font-weight: bold;
}
button[type="submit"] {
    /* Button background */
    background-color: blue;
    color: white;
    
    /* Button dimensions */
    padding: 10px 20px;
    margin-top: 10px;
    margin-left: 5%;
    border: none;
    border-radius: 10px;
    
    
    /* Button typography */
    font-size: 16px;
    font-weight: bold;
    
    /* Button hover effect */
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  button[type="submit"]:hover {
    background-color:lawngreen;
  }
  button[type="submit"]:active {
    background-color: lawngreen;
  }
  
  

@media screen and (min-width: 950px) {
.wrapper{
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
    
}